{'creator': 'erd1mzdu8xj3yfysz4l7rd8nyza8jnvhwvavalcqv5mf8500jhmccg9qjlxnsl',
  'fees_permille_a': 10,
  'fees_permille_b': 10,
  'id': 250349,
  'min_fill': 1,
  'rate': 0.0027099999999999997,
  'reserved_for': None,
  'status': 0,
  'sum_fill': 441,
  'token_a_amount': '1875000000000000000000',
  'token_a_decimals': 18,
  'token_a_human_amount': 1875.0,
  'token_a_identifier': 'ASH-a642d1',
  'token_a_nonce': 0,
  'token_b_amount': '5081250000000000000',
  'token_b_decimals': 18,
  'token_b_human_amount': 5.08125,
  'token_b_identifier': 'WEGLD-bd4d79',
  'token_b_nonce_max': 0,
  'token_b_nonce_min': 0}